# pokemon-api

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/truelayer/: Application.java
src/main/java/com/truelayer/client/exception/: TranslationUnavailableException.java
src/main/java/com/truelayer/client/funtranslations/: FunTranslationsAPIClient.java
src/main/java/com/truelayer/client/funtranslations/resource/: Translation.java  TranslationContents.java
src/main/java/com/truelayer/client/pokeapi/: PokeAPIClient.java
src/main/java/com/truelayer/client/pokeapi/resource/: Habitat.java  Language.java  PokemonFlavorText.java  PokemonResource.java  Version.java
src/main/java/com/truelayer/configuration/: CachingConfiguration.java  ConfigurationProperties.java  WebClientConfiguration.java
src/main/java/com/truelayer/domain/: Pokemon.java
src/main/java/com/truelayer/resource/: PokemonEndpoint.java
src/main/java/com/truelayer/service/: PokemonDescriptionTranslationService.java  PokemonRetrievalService.java  PokemonService.java
src/main/java/com/truelayer/service/exception/: PokemonCannotBeRetrievedException.java  PokemonNotFoundException.java
src/main/resources/: application.yml
src/test/java/com/truelayer/client/funtranslations/: FunTranslationsAPIClientUTest.java
src/test/java/com/truelayer/client/pokeapi/: PokeAPIClientUTest.java
src/test/java/com/truelayer/functional/: PokemonApiFunctionalTest.java
src/test/java/com/truelayer/resource/: PokemonEndpointUTest.java
src/test/java/com/truelayer/service/: PokemonDescriptionTranslationServiceUTest.java  PokemonRetrievalServiceUTest.java  PokemonServiceUTest.java
src/test/resources/: application.yml
src/test/resources/fixtures/funtranslations/: shakespeare-ditto.json  yoda-articuno.json  yoda-zubat.json
src/test/resources/fixtures/pokeapi/: pokemon-species-articuno.json  pokemon-species-zubat.json
